# HRMS_backend

./: .gitignore  pom.xml
src/main/java/com/example/hrmsclient/: HrmsClientApplication.java
src/main/java/com/example/hrmsclient/config/: AsyncConfig.java  DevPasswordHashRunner.java  SecurityConfig.java
src/main/java/com/example/hrmsclient/controller/: AdminForm16Controller.java  AttendanceController.java  AuthController.java  CalendarController.java  DashboardController.java  EmployeeController.java  EmployeeForm16Controller.java  LeaveController.java  LeavePolicyController.java  PayrollController.java
src/main/java/com/example/hrmsclient/dto/: AdminCalendarDTO.java  AttendanceRequestDTO.java  CalendarDayDTO.java  EditAttendanceRequestDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ForgotPasswordRequestDTO.java  HolidayDTO.java  LeaveBalanceRequestDTO.java  LeaveBalanceResponseDTO.java  LeaveBalanceSummaryDTO.java  LeaveDeductionResultDTO.java  LeaveResponseDTO.java  LoginResponseDTO.java  PayrollRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePasswordRequestDTO.java
src/main/java/com/example/hrmsclient/entity/: Admin.java  Attendance.java  EmailLog.java  Employee.java  EmployeeType.java  Form16Document.java  Holiday.java  HolidayType.java  LeaveBalance.java  LeavePolicy.java  LeaveRequest.java  PasswordResetToken.java  Payroll.java  PayrollStatus.java  Role.java
src/main/java/com/example/hrmsclient/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hrmsclient/repository/: AttendanceRepository.java  EmployeeRepository.java  Form16DocumentRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeavePolicyRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  PayrollRepository.java
src/main/java/com/example/hrmsclient/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/hrmsclient/service/: AttendanceEmailService.java  AttendanceExcelService.java  AttendanceService.java  AuthService.java  CalendarService.java  DashboardService.java  EmailService.java  EmployeeMapper.java  EmployeeService.java  Form16UploadService.java  HolidayService.java  HrmsEmailService.java  LeaveBalanceService.java  LeavePolicyService.java  LeaveService.java  PasswordService.java  PayrollCalculationService.java  PayrollService.java  PayslipPdfService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: employee-checkin.html  employee-checkout.html  password-reset.html
